﻿body {
    background-color: #e7e9eb;
}

.w3-gr {
    background-color: #e7e9eb;
    color: black;
}
/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

.menu-item {
    text-decoration: none;
    font-size: 22px;
}

.menu-item a {
    color: white;
}

.menu-item a:hover {
    text-decoration: none;
    color: white;
}

.menu-item:hover {
    background-color: #ffa75e;
}

.aside-card {
    position: relative;
    float: left;
    left: 5%;
    width: 90%;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: white;
}

.main-content {
    position: relative;
    float: left;
    left: 3%;
    width: 96%;
    margin-top: 15px;
    margin-bottom: 15px;
    min-height: 800px;
    background-color: white;
}

.custom-body{
    padding: 20px;
}

@media screen and (min-width: 600px) {
    .menu-item {
        margin-left: 20px;
    }
}