﻿body {
    background-color: #e7e9eb;
}

.back-image-layout {
    background-image: url("../Images/gradient_back.jpg");
    background-color: white;
    background-size: cover;
}

.main-div-element {
    width: 20%;
    position: relative;
    float: left;
    margin-left: 4%;
    margin-bottom: 40px;
    background-color: white;
    border-radius: 5px;
    max-height: 90%;
}

.w3-gr {
    background-color: #e7e9eb;
    color: black;
}
/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

.hello-user {
    text-decoration: none;
    font-size: 22px;
}

.hello-user a {
    text-decoration: none;
    font-size: 22px;
}

.hello-user a:hover {
    color: white;
}

.menu-item {
    text-decoration: none;
    font-size: 22px;
}

.menu-item a{
    color: white;
}

.menu-item a:hover{
    text-decoration: none;
    color: white;
}

.menu-item:hover {
    background-color: #ffa75e;
}

.aside-card {
    position: relative;
    float: left;
    left: 5%;
    width: 90%;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: white;
}

.main-content {
    position: relative;
    float: left;
    left: 3%;
    width: 96%;
    margin-top: 15px;
    margin-bottom: 15px;
    min-height: 800px;
    background-color: white;
}

.custom-body{
    padding: 20px;
}

.custom-project-card {
    margin-top: 20px;
    width: 96%;
    position: relative;
    float: left;
    left: 2%;
}

.sort-select-list {
    position: relative;
    float: left;
    left: 2%;
}

.center-div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
}

.login-body {
    background-image: url("../Images/login_background.jpg");
    background-color: #9e9e9e;
    background-size: cover;
}

.w3-width-90-left{
    width: 90%;
    height: auto;
    position: relative;
    float: left;
}

.w3-width-90-right {
    width: 90%;
    height: auto;
    position: relative;
    float: right;
}

.hide-button {
    display: none;
}

.toogle-menu {
    display: inline;
}

@media screen and (min-width: 600px) {
    .menu-item {
        margin-left: 20px;
    }
}

@media screen and (max-width: 900px) {

    .hide-button {
        display: block;
    }

    .toogle-menu {
        display: none;
    }
}

@media screen and (max-width: 900px) {
    .main-div-element {
        width: 90%;
        margin-left: 5%;
    }
}

.task-title-white, .task-title-black {
}

    .task-title-white:hover {
        text-decoration: none;
        color: white;
    }

    .task-title-black:hover {
        text-decoration: none;
        color: black;
    }

.w3-orange-lambo {
    background-color: #ffa75e;
}

.w3-round-brd {
    border-left: 10px solid #000000;
    border-right: 10px solid #000000;
    border-bottom: 10px solid #000000;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}